<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">

    <EditText
    android:id="@+id/edit1"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:hint="@string/name1"
        android:inputType="numberDecimal"

        />

    <EditText
        android:id="@+id/Edit2"
        android:layout_weight="1"
        android:inputType="numberDecimal"

        android:hint="@string/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Text"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name1"
        android:textSize="50dp"
        android:gravity="center"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="4"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/btn1"
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/button1"
        android:textSize="30dp"
        android:background="@color/colorAccent"
        />


    <Button
        android:id="@+id/btn2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/button2"
        android:textSize="30dp"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/button3"
        android:textSize="30dp"
        android:background="@color/colorAccent"
        />

    <Button
        android:id="@+id/btn4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/button4"
        android:textSize="30dp"
        android:background="@color/colorPrimary"
        />

</LinearLayout>



</LinearLayout>